Restaurant/Views/MakeReservationView.xaml

<UserControl
    x:Class="Restaurant.Views.MakeReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restaurant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            FontSize="35"
            TextAlignment="Center"
            Text="Make Reservation" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Text="Name" />
                <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Floor No." />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 0 0"
                Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 0 0 0"
                Text="Table No." />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10 5 0 0"
                Text="{Binding TableNumber, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Reservation Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 0 0"
                SelectedDate="{Binding ResDate, UpdateSourceTrigger=PropertyChanged}" />

            
        </Grid>

        <StackPanel
            Grid.Row="4"
            Margin="0 25 0 0"
            Orientation="Horizontal">
            <Button Command="{Binding SubmitCommand}" Content="Submit" />
            <Button
                Margin="10 0 0 0"
                Command="{Binding CancelCommand}"
                Content="Cancel">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSubmitting}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <custom:LoadingSpinner
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Diameter="25"
                IsLoading="{Binding IsSubmitting}"
                Thickness="3"
                Color="Black" />
        </StackPanel>

        <TextBlock
            Grid.Row="5"
            Margin="0 20 0 0"
            Foreground="Red"
            Text="{Binding SubmitErrorMessage}"
            Visibility="{Binding HasSubmitErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
